# KMD WRF Backend SSH Key Setup Guide

This guide explains how to enable passwordless SSH access for the KMD WRF Backend, including jump host setup.

---

## 1️⃣ Generate SSH Key (on your Mac)

```bash
ssh-keygen -t ed25519 -f ~/.ssh/kmd_wrf -C "kmd-wrf-backend"
```

* Press Enter for no passphrase (optional: add passphrase for extra security)
* Creates:

  * `~/.ssh/kmd_wrf` (private key)
  * `~/.ssh/kmd_wrf.pub` (public key)

---

## 2️⃣ Copy key to JUMP SERVER (first server)

```bash
ssh-copy-id -i ~/.ssh/kmd_wrf.pub -p 10002 nwp1@196.202.217.197
```

* Enter password once
* Test connection:

```bash
ssh -i ~/.ssh/kmd_wrf -p 10002 nwp1@196.202.217.197
```

* Should login without a password

---

## 3️⃣ Copy key to TARGET SERVER (second server)

* SSH into jump host first:

```bash
ssh -i ~/.ssh/kmd_wrf -p 10002 nwp1@196.202.217.197
```

* From jump host, copy key to target:

```bash
ssh-copy-id -i ~/.ssh/kmd_wrf.pub nwp@192.168.1.201
```

* Test connection from jump host:

```bash
ssh nwp@192.168.1.201
```

* Should login without password
* Exit back to your Mac:

```bash
exit
```

---

## 4️⃣ Configure SSH ProxyJump (optional but recommended)

* Edit `~/.ssh/config`:

```ssh
Host wrf-jump
    HostName 196.202.217.197
    User nwp1
    Port 10002
    IdentityFile ~/.ssh/kmd_wrf

Host wrf-target
    HostName 192.168.1.201
    User nwp
    ProxyJump wrf-jump
    IdentityFile ~/.ssh/kmd_wrf
```

* Test connection:

```bash
ssh wrf-target
```

* Should log in directly to target server without passwords

---

## 5️⃣ Integration with Django Backend

* Update `.env`:

```env
WRF_JUMP_HOST=196.202.217.197
WRF_JUMP_PORT=10002
WRF_JUMP_USERNAME=nwp1
WRF_JUMP_KEY_PATH=/Users/koboko/.ssh/kmd_wrf

WRF_TARGET_HOST=192.168.1.201
WRF_TARGET_PORT=22
WRF_TARGET_USERNAME=nwp
WRF_TARGET_KEY_PATH=/Users/koboko/.ssh/kmd_wrf

WRF_REMOTE_GRIB_PATH=/home/nwp/DA/SEVERE
LOCAL_DATA_PATH=./data/raw
```

* Remove password entries, as key-based login is now used.

---

✅ After completing this guide, your backend can fetch GRIB files from the internal WRF server securely via the jump host, with no passwords needed.
